{
  "schemaVersion": 1,
  "id": "io.github.kaz.omarchy-mouse-angle",
  "name": "Omarchy Mouse Angle",
  "version": "1.1.0",
  "author": "kaz",
  "license": "MIT",
  "description": "Per-mouse sensor angle (Hyprland device rotation), persisted to hypr/mouse-angle.lua",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
